# imagesorter

./: .classpath  .gitignore  .project  README.md  pom.xml
src/main/java/de/felten/imagesorter/: ImageSorter.java
src/main/ressources/: log4j2.xml
